<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectCodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="HTML_DO_NOT_INDENT_CHILDREN_OF" value="" />
        <codeStyleSettings language="Jade">
          <indentOptions>
            <option name="INDENT_SIZE" value="2" />
          </indentOptions>
        </codeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Proven Web Concepts (2)" />
  </component>
</project>